<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <die comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                </die>
                <play-sound4 comment="false" x="26" y="74">
                    <int id="0" val="0"/>
                    <SOUND eid="40" id="1"/>
                </play-sound4>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="48" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
</groups>
