<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="82" y="63">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="93" y="95">
                    <int id="0" val="0"/>
                    <SOUND eid="40" id="1"/>
                </play-sound4>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="38" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
</groups>
