<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <moveToBy comment="false" x="26" y="57">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <plus comment="false" id="3" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <get-val-46-3 comment="false" id="1" x="0" y="0"/>
                    </plus>
                    <get-val-46-1 comment="false" id="4" x="0" y="0"/>
                    <int id="5" val="8"/>
                </moveToBy>
                <dolater comment="false" x="26" y="102">
                    <group eventID="1" id="-1">
                        <moveToBy comment="false" x="37" y="134">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <minus comment="false" id="3" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-val-46-3 comment="false" id="1" x="0" y="0"/>
                            </minus>
                            <get-val-46-1 comment="false" id="4" x="0" y="0"/>
                            <int id="5" val="8"/>
                        </moveToBy>
                    </group>
                    <get-val-46-1 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
                <comment-long comment="false" x="26" y="191">
                    <int id="0" val="time: movement speed               0.5&#10;distance: distance in pixels       10&#10;extra.time: time before it loops   0&#10;2015, TavoCello&#10;"/>
                </comment-long>
            </group>
            <plus comment="false" id="0" x="0" y="0">
                <get-val-46-1 comment="false" id="0" x="0" y="0"/>
                <plus comment="false" id="1" x="0" y="0">
                    <get-val-46-1 comment="false" id="0" x="0" y="0"/>
                    <get-val-46-2 comment="false" id="1" x="0" y="0"/>
                </plus>
            </plus>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="1" id="-1"/>
</groups>
